#BlueJ class context
comment0.target=Sudoku
comment0.text=\n\ @author\ marco.mangan@pucrs.br\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\n\ \n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ \n
comment2.params=inicial\ tabuleiro
comment2.target=void\ copiar(int[][],\ int[][])
comment3.params=
comment3.target=void\ verificar()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ preparar()
comment4.text=\n\ \n
comment5.params=coluna\ linha\ valor
comment5.target=void\ jogar(char,\ char,\ char)
comment5.text=\n\ \n
comment6.params=linha
comment6.target=int\ converterParaLinha(char)
comment6.text=\n\ \n
comment7.params=coluna
comment7.target=int\ converterParaColuna(char)
comment7.text=\n\ \n
comment8.params=valor
comment8.target=int\ converterParaValorNumerico(char)
comment8.text=\n\ \n
comment9.params=
comment9.target=boolean\ fimDeJogo()
numComments=11
